<!DOCTYPE html>


<html lang="es">
	<head>
		<meta charset="UFT-8"/>
		<title>Sandbox-Davivienda1</title>
        <style type="text/css">
            
    
            
            .imagen2{
                position:absolute;
                width: 90%;
                left: 100px;
                top: 150px;
       

            }
            
              .imagen3{
                position:absolute;
                width: 3%;
                left: 110px;
                top: 290px;
 
           

            }
            
            .Uno{
                
                position:absolute;
                width: 3%;
                left: 124px;
                top: 283px; 
                color: white;
                font-family: monospace;
            }
                .Uno::before{
                    
                opacity: 1;    
                  
                }
                
                .Uno:hover::before{
                    
                content:attr(data-content);
                opacity: 1;         
                  
                }
                
                
          
            
            
        </style>
        
    </head>
    
    

  
<body background="imagenes/NM LeitmotivDaviviendaFondoBlanco-26.png">
  
    
<center>  
<img src="imagenes/Diseno2.png"    alt= "Davivienda" class="imagen2"/>
</center>    
   

    
<center>  
<img src="imagenes/NM Indicador 3.png"    alt= "Davivienda" class="imagen3"/>
</center>   
    
      
<div class="Uno" data-content="imagenes/NM Indicador 3.png">  
<p>1</p>
</div>    



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>